{
  "promptDelete": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "readableLineLength": false,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "graphify-out/"
  ]
}